<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2025/8/6 at 14:46:40
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="x" format="ascii"/>
    <PDataArray type="Float32" Name="y" format="ascii"/>
    <PDataArray type="Float32" Name="JacobianDeterminant0" format="ascii"/>
    <PDataArray type="Float32" Name="JacobianDeterminant1" format="ascii"/>
    <PDataArray type="Float32" Name="subdomain" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="Mesh-2D_GridP01-0000.0000.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
